# chat-online

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
src/main/java/com/example/chatOnline/: ChatOnlineApplication.java
src/main/java/com/example/chatOnline/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatOnline/controller/: AuthController.java  ConversationController.java  HomeController.java  ImageController.java  MessageController.java  ProfileController.java
src/main/java/com/example/chatOnline/dto/: ConversationDto.java  MessageRequestDto.java  MessageResponseDto.java  NotificationEventDto.java  RegistrationFormDto.java  SupportMessageDto.java  UserDto.java
src/main/java/com/example/chatOnline/entity/: ChatParticipant.java  Conversation.java  Message.java  User.java
src/main/java/com/example/chatOnline/enums/: ConversationType.java  MessageStatus.java
src/main/java/com/example/chatOnline/exception/: ConversationNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/chatOnline/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/chatOnline/repository/: ChatParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chatOnline/seeder/: DatabaseSeeder.java
src/main/java/com/example/chatOnline/service/: ConversationService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  NotificationConsumer.java
src/main/java/com/example/time_tracker/: ChatOnlineApplication.java
src/main/java/com/example/time_tracker/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/time_tracker/controller/: AuthController.java  ChatController.java
src/main/java/com/example/time_tracker/dto/: ChatMessage.java
src/main/java/com/example/time_tracker/entity/: ChatParticipant.java  Conversation.java  Message.java  User.java
src/main/java/com/example/time_tracker/enums/: ConversationType.java  MessageStatus.java
src/main/java/com/example/time_tracker/repository/: UserRepository.java
src/main/java/com/example/time_tracker/service/: CustomUserDetailsService.java
src/main/java/com/kirillmakarov/chatOnline/: ChatOnlineApplication.java
src/main/java/com/kirillmakarov/chatOnline/config/: KafkaConfig.java  OAuth2Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kirillmakarov/chatOnline/controller/: AuthController.java  ConversationController.java  GoogleAuthController.java  HomeController.java  ImageController.java  LocalVideoController.java  MessageController.java  ProfileController.java  VideoStreamController.java  VideoSyncController.java  WatchRoomController.java
src/main/java/com/kirillmakarov/chatOnline/dto/: ConversationDto.java  MessageRequestDto.java  MessageResponseDto.java  NotificationEventDto.java  RegistrationFormDto.java  RoomDto.java  SupportMessageDto.java  UserDto.java  VideoMessageDto.java
src/main/java/com/kirillmakarov/chatOnline/entity/: ChatParticipant.java  Conversation.java  Message.java  Room.java  User.java
src/main/java/com/kirillmakarov/chatOnline/enums/: ConversationType.java  MessageStatus.java  RoomStatus.java  VideoMessageAction.java
src/main/java/com/kirillmakarov/chatOnline/exception/: ConversationNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  NotUniqueIdRoom.java  RoomNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kirillmakarov/chatOnline/mapper/: ConversationMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/kirillmakarov/chatOnline/repository/: ChatParticipantRepository.java  ConversationRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/kirillmakarov/chatOnline/seeder/: DatabaseSeeder.java
src/main/java/com/kirillmakarov/chatOnline/service/: ConversationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  GoogleDriveService.java  NotificationConsumer.java  RoomService.java  VideoConversionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-oauth2-table.sql  002-create-app-tables.sql
src/main/resources/static/: oldIndex.html
src/main/resources/static/css/: global.css  root.css  styles.css  ui-components.css
src/main/resources/static/css/pages/: auth.css  chat.css  landing.css  profile.css  video.css
src/main/resources/static/js/: global-notifications.js  global-socket.js
src/main/resources/templates/: chat-layout.html  chat.html  create-room.html  index.html  login.html  manage-rooms.html  select-video.html  user-profile.html  user-settings.html  watch-room.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: head.html  notifications.html  sidebar.html
src/test/java/com/example/chatOnline/: ChatOnlineApplicationTests.java
src/test/java/com/example/chatOnline/service/: ConversationServiceTest.java
src/test/java/com/kirillmakarov/chatOnline/: ChatOnlineApplicationTests.java
